<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.rexsoft</groupId>
  <artifactId>jboss-project-wildfly</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  
  
  
  
  <modules>
  	<module>jboss-project-wildfly-dominio</module>
  	<module>jboss-project-wildfly-infraestructura-datos</module>
  	<module>jboss-project-wildfly-aplicacion</module>
  	<module>jboss-project-wildfly-presentacion</module>
  </modules>
  
  <properties>
            <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
            <jboss.with.hibernate>8.2.2.Final</jboss.with.hibernate>
  </properties>
  
  
  <dependencyManagement>
  		<dependencies>
	  		<dependency>
			       <groupId>org.jboss.spec</groupId>
			        <artifactId>jboss-javaee-7.0</artifactId>
			        <version>${jboss.javaee.version}</version>
			        <type>pom</type>
			        <scope>provided</scope>
			</dependency>
		</dependencies>
  </dependencyManagement>
  
  
  <build>
        <plugins>
        	<!-- Plugin para compilar com java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>