<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-project-wildfly-infraestructura-datos</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>mx.rexsoft</groupId>
  	<artifactId>jboss-project-wildfly</artifactId>
  	<version>1</version>
  </parent>
  <modules>
  	<module>
  		jboss-project-wildfly-infraestructura-datos-repositorio
  	</module>
  </modules>
  
  <dependencyManagement>
  
  	<dependencies>
  	
  		<!-- https://mvnrepository.com/artifact/org.wildfly.bom/jboss-javaee-7.0-with-hibernate -->
		<dependency>
		    <groupId>org.wildfly.bom</groupId>
		    <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
		    <version>${jboss.with.hibernate}</version>
		    <type>pom</type>
		</dependency>
		
  	
  	</dependencies>
  
  </dependencyManagement>
  
  
  
  

  
  
</project>