<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-project-wildfly-infraestructura-datos</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>mx.rexsoft</groupId>
  	<artifactId>jboss-project-wildfly</artifactId>
  	<version>1</version>
  </parent>
  <modules>
  	<module>
  		jboss-project-wildfly-infraestructura-datos-repositorio
  	</module>
  </modules>
</project>