<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.rexsoft</groupId>
    <artifactId>jboss-project-wildfly-infraestructura-datos</artifactId>
    <version>1</version>
  </parent>
  <artifactId>jboss-project-wildfly-infraestructura-datos-repositorio</artifactId>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			 <groupId>javax.enterprise</groupId>
			 <artifactId>cdi-api</artifactId>
			 <type>jar</type>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  			
  		<dependency>
			 <groupId>org.wildfly.bom</groupId>
			  <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
			  <type>pom</type>
		</dependency>
		
			
 </dependencies>
  
  
</project>