<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.rexsoft</groupId>
    <artifactId>jboss-project-wildfly</artifactId>
    <version>1</version>
  </parent>
  <artifactId>jboss-project-wildfly-dominio</artifactId>
  <packaging>pom</packaging>
  <description>capa con los proyectos de dominio</description>
  <modules>
  	<module>jboss-project-wildfly-entidades</module>
  	<module>jboss-project-wildfly-modelos</module>
  	<module>jboss-project-wildfly-repositorios</module>
  	<module>jboss-project-wildfly-servicios</module>
  </modules>
</project>